{
    "name": "nwidart/teacher",
    "description": "",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Teacher\\": ""
        }
    }
}
